<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        tools:context=".FinishActivity">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_done"
                android:layout_marginTop="150dp"
                app:layout_constraintBottom_toTopOf="@id/tran_sent"
                android:background="@drawable/ic_done_2"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Sent"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_done"
                android:layout_marginTop="30dp"
                android:id="@+id/tran_sent"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You sent"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tran_sent"
                android:layout_marginTop="40dp"
                android:id="@+id/you_have_sent"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC 0.001156"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/you_have_sent"
                android:layout_marginTop="5dp"
                android:id="@+id/value_sent"
        />
</RelativeLayout>