<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="30dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/history_cardview"
            app:layout_constraintStart_toStartOf="parent"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type"
                        android:text="form"
                        android:layout_weight="70"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:textAlignment="gravity"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:layout_weight="30"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:id="@+id/time"

                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/value"
                    android:text="value"
                    android:layout_margin="8dp"
                    android:layout_gravity="bottom"
                    android:layout_below="@id/linearlay"
                    android:textSize="20sp"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>